<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0056b3; /* Azul */
            padding: 20px;
            color: white; /* Cor do texto branco para contraste */
        }
        h2 {
            text-align: center;
            color: white; /* Cor branca para o título */
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            color: #0056b3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #fdd835;
            color: #0056b3;
            cursor: pointer;
        }
        button:hover {
            background-color: #fbc02d;
        }
        .os-number {
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            color: #0056b3;
            border-radius: 5px;
            margin-bottom: 20px;
            display: block;
            width: fit-content;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        .bottom-nav button {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #fdd835;
            color: #0056b3;
            border: none;
            cursor: pointer;
            max-width: 150px;
            margin: 0 15px;
        }
        .prev, .next {
            flex-grow: 1;
            text-align: center;
            max-width: 150px;
        }
        .menu-button {
            flex-grow: 2;
            text-align: center;
        }
        .menu-button button {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }
        .scrollable {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        .os-actions {
            position: relative;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #fdd835;
            color: #0056b3;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content button {
            color: #0056b3;
            background-color: #ffffff;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #f0f0f0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <h2>ORDEM DE SERVIÇO</h2>
    <form id="osForm">
        <div class="container">
            <label for="os_numero">N° da OS</label>
            <span id="os_numero" class="os-number"></span>

            <div class="form-row">
                <div>
                    <label for="data_inicial">Data Inicial</label>
                    <input type="date" id="data_inicial" name="data_inicial" required>
                </div>
                <div>
                    <label for="data_conclusao">Data de Conclusão</label>
                    <input type="date" id="data_conclusao" name="data_conclusao" required>
                </div>
            </div>

            <div class="form-row">
                <div>
                    <label for="cliente">Cliente</label>
                    <input type="text" id="cliente" name="cliente" required>
                </div>
                <div>
                    <label for="equipamento">Equipamento</label>
                    <input type="text" id="equipamento" name="equipamento" required>
                </div>
            </div>

            <label for="tipo_servico">Tipo de Serviço</label>
            <select id="tipo_servico" name="tipo_servico" required>
                <option value="Preventiva">Preventiva</option>
                <option value="Corretiva">Corretiva</option>
            </select>

            <label for="descricao_problema">Descrição do Problema</label>
            <textarea id="descricao_problema" name="descricao_problema" rows="4" required></textarea>

            <label for="metodo_correcao">Método de Correção</label>
            <textarea id="metodo_correcao" name="metodo_correcao" rows="4" required></textarea>

            <label for="pendencias">Pendências</label>
            <select id="pendencias" name="pendencias" required>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <button type="submit">Cadastrar Ordem de Serviço</button>
        </div>
    </form>

    <div class="scrollable">
       <table id="osList">
            <thead>
                <tr>
                    <th>N° OS</th>
                    <th>Cliente</th>
                    <th>Equipamento</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- As ordens de serviço serão renderizadas aqui -->
            </tbody>
        </table>
    </div>

    <div class="bottom-nav">
        <button class="prev" onclick="window.location.href='plano-manutenção.html'">Voltar</button>
        <div class="menu-button">
            <button onclick="window.location.href='index.html'">MENU</button>
        </div>
        <button class="next" onclick="window.location.href='checklist.html'">Avançar</button>
    </div>

    <script>
        const osForm = document.getElementById('osForm');
        const osList = document.getElementById('osList');
        const osNumeroDisplay = document.getElementById('os_numero');
        let ordens = JSON.parse(localStorage.getItem('ordens')) || [];
        let nextOSNumber = ordens.length > 0 ? Math.max(...ordens.map(o => parseInt(o.os_numero))) + 1 : 1;
        let editIndex = null;

        function generateOSNumber() {
            return String(nextOSNumber).padStart(4, '0');
        }

        osNumeroDisplay.textContent = generateOSNumber();

        function saveOrdem(e) {
            e.preventDefault();

            const ordem = {
                os_numero: editIndex !== null ? ordens[editIndex].os_numero : generateOSNumber(),
                data_inicial: document.getElementById('data_inicial').value,
                data_conclusao: document.getElementById('data_conclusao').value,
                tipo_servico: document.getElementById('tipo_servico').value,
                equipamento: document.getElementById('equipamento').value,
                cliente: document.getElementById('cliente').value,
                descricao_problema: document.getElementById('descricao_problema').value,
                metodo_correcao: document.getElementById('metodo_correcao').value,
                pendencias: document.getElementById('pendencias').value
            };
            if (editIndex !== null) {
                ordens[editIndex] = ordem; // Edita a ordem existente
            } else {
                ordem.os_numero = generateOSNumber(); // Gera um novo número de OS
                ordens.push(ordem); // Adiciona uma nova ordem
                nextOSNumber++; // Incrementa o número da próxima OS
            }

            localStorage.setItem('ordens', JSON.stringify(ordens));
            osForm.reset();
            editIndex = null;
            osNumeroDisplay.textContent = generateOSNumber();
            renderOrdens();
        }

        function renderOrdens() {
            const tbody = osList.querySelector('tbody');
            tbody.innerHTML = ''; // Limpa a tabela antes de renderizar

            ordens.forEach((ordem, index) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${ordem.os_numero}</td>
                    <td>${ordem.cliente}</td>
                    <td>${ordem.equipamento}</td>
                    <td class="os-actions">
                        <div class="dropdown">
                            <button class="dropbtn">Ações</button>
                            <div class="dropdown-content">
                                <button onclick="editOrdem(${index})">Editar</button>
                                <button onclick="deleteOrdem(${index})">Deletar</button>
                               <button onclick="downloadPDF(${index})">Imprimir</button>
                            </div>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function editOrdem(index) {
            const ordem = ordens[index];
            document.getElementById('data_inicial').value = ordem.data_inicial;
            document.getElementById('data_conclusao').value = ordem.data_conclusao;
            document.getElementById('tipo_servico').value = ordem.tipo_servico;
            document.getElementById('equipamento').value = ordem.equipamento;
            document.getElementById('cliente').value = ordem.cliente;
            document.getElementById('descricao_problema').value = ordem.descricao_problema;
            document.getElementById('metodo_correcao').value = ordem.metodo_correcao;
            document.getElementById('pendencias').value = ordem.pendencias;

            editIndex = index; // Armazena o índice para edição
            osNumeroDisplay.textContent = ordem.os_numero; // Atualiza o número da OS no display
        }

        function deleteOrdem(index) {
            if (confirm('Tem certeza que deseja deletar esta ordem de serviço?')) {
                ordens.splice(index, 1); // Remove a ordem do array
                localStorage.setItem('ordens', JSON.stringify(ordens));
                renderOrdens(); // Atualiza a tabela
            }
        }

function downloadPDF(index) {
    const ordem = ordens[index];

    const doc = new jsPDF();
    doc.setFont("Arial");
    doc.setFontSize(16);
    doc.setTextColor(0, 86, 179); // Azul (#0056b3)

    // Cabeçalho
    doc.text("Ordem de Serviço", 105, 20, null, null, "center");
    doc.setFontSize(12);
    doc.setTextColor(0, 0, 0); // Texto preto para o conteúdo

    // Informações principais
    doc.text(`N° da OS: ${ordem.os_numero}`, 20, 40);
    doc.text(`Cliente: ${ordem.cliente}`, 20, 50);
    doc.text(`Equipamento: ${ordem.equipamento}`, 20, 60);
    doc.text(`Data Inicial: ${ordem.data_inicial}`, 20, 70);
    doc.text(`Data de Conclusão: ${ordem.data_conclusao}`, 20, 80);
    doc.text(`Tipo de Serviço: ${ordem.tipo_servico}`, 20, 90);

    // Descrição do problema e método de correção
    doc.text("Descrição do Problema:", 20, 110);
    doc.text(ordem.descricao_problema, 20, 120, { maxWidth: 170 });

    doc.text("Método de Correção:", 20, 140);
    doc.text(ordem.metodo_correcao, 20, 150, { maxWidth: 170 });

    // Pendências
    doc.text(`Pendências: ${ordem.pendencias}`, 20, 170);

    // Nome do arquivo para download
    const fileName = `Ordem_Servico_${ordem.os_numero}.pdf`;
    
    // Baixar o PDF
    doc.save(fileName);
}
        
      osForm.addEventListener('submit', saveOrdem);
        document.addEventListener('DOMContentLoaded', renderOrdens);
        
    </script>

    <!-- Inclua a biblioteca jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    </script>
</body>
</html>